VITE_SUPABASE_PROJECT_ID="yisczfkiqcgwppntcejq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpc2N6ZmtpcWNnd3BwbnRjZWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDA1MjMsImV4cCI6MjA3NjkxNjUyM30.pUpx_7upaE09eqseU17ZE6q5KTsxu9K0on3sZ1N3Xic"
VITE_SUPABASE_URL="https://yisczfkiqcgwppntcejq.supabase.co"
